{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "t_equipo": "equipo_mt",
    "campo1": "cod",
    "t_tramo": "tramo_mt",
    "campo2": "cod_ant",
    "t_subestaciones": "subestacion",
    //"campo3": "cod",
    //"t_suministros": "suministros",
    //"campo4": "cod",
    //"t_tramo_bt": "tramo_bt_sp",
    //"campo5": "cod",
    "t_nodo_enlace": "nodo_enlace",
    "t_tramos": "tramos",
    "oracle": "Data Source=(DESCRIPTION = (ADDRESS = (PROTOCOL = TCP)(HOST = 10.10.23.14)(PORT = 1521))(CONNECT_DATA =(SERVER = DEDICATED)(SID = desagis))); User Id=ELEC_DIST;Password=d1ST3L3c180S1;"
  }
}