{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  
  "AllowedHosts": "*",
  "AppSettings": {
    "oracle": "Data Source=(DESCRIPTION = (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.1.28)(PORT = 1521))(CONNECT_DATA =(SERVER = DEDICATED)(SID = xe))); User Id=SYSTEM;Password=oracle123;"
  }
}
